<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <p class="one">Leaf </p>
    <p class="two">Bullet </p>
    <p class="three">Round Rectangle </p>
    <p class="four">Hemisphere </p></div>

    <div>
        <p class="one1 bold"><b>Advanced Hamiphere </b></p>
        <p class="two2 "><b>Advanced Round Rectangle</b></p>
         <p class="three3 bul">Advanced Buillet </p>
    
        <p class="four4 leaf"><b>Advanced Leaf</b> </p> 
    </div>

</body>
</html>
